indicateurs:
  image: vdmtl/vdmtl/pong:master
  mem_limit: 4096m
  ports:
    - 3017:8000
    - 4000:4000
  environment:
    - ENV=prod
    - db_user=appsro
    - db_password=ipr7roaps09
    - db_connectString=finapps11:1523/IPR7
  restart: always
